<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title> SVG => SNOWMEN </title>

    <link rel="stylesheet" href="/css/master.css">
    <style media="screen">

    .body {
      fill: white;
      stroke : rgb(110, 109, 109);
      stroke-width : 2px;
      align-items: flex;
    }
    .hat {
      fill: black;
      stroke : rgb(0, 0, 0);
      stroke-width : 4px;
    }
    .button {
      fill: black;
    }
    .eye{
      fill: black;
    }
    .nose {
      fill: red;
    }
    body {
  background-color: #ADD5ED;
}

 .SUN {
  height: 300px;
  width:150px;
  background-color: red;
  animation:
    pulse 3s ease infinite alternate,
    nudge 5s linear infinite alternate;
  border-radius: 100%;
}

@keyframes pulse {
  0%, 100% {
    background-color: red;
  }
  50% {
    background-color: orange;
  }
}

@keyframes nudge {
  0%, 100% {
    transform: translate(0, 0);
  }

  50% {
    transform: translate(10px, 0);
  }

  80% {
    transform: translate(-10px, 0);
  }
}



.cloud {
  width: 280px; height: 110px;

  background: #f2f9fe;
  background: linear-gradient(top, #f2f9fe 5%, #d6f0fd 100%);
  background: -webkit-linear-gradient(top, #f2f9fe 5%, #d6f0fd 100%);
  background: -moz-linear-gradient(top, #f2f9fe 5%, #d6f0fd 100%);
  background: -ms-linear-gradient(top, #f2f9fe 5%, #d6f0fd 100%);
  background: -o-linear-gradient(top, #f2f9fe 5%, #d6f0fd 100%);

  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;

  position: relative;
  margin: 40px auto 600px;
}

.cloud:after, .cloud:before {
  content: '';
  position: absolute;
  background: #f2f9fe;
  z-index: -1
}

.cloud:after {
  width:100px; height: 100px;
  top: -50px; left: 50px;

  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
}

.cloud:before {
  width: 180px; height: 180px;
  top: -90px; right: 50px;
  border-radius: 200px;
  -webkit-border-radius: 200px;
  -moz-border-radius: 200px;
}


body {
  display: flex;
  align-items:center;
  justify-content:center;
}

  </style>
  </head>
  <body>
    <!-- game -->
<svg width="250" height="650">
  <rect class="hat" x="40" y="10" width="20" height="15" />
  <circle class="body" cx="50" cy="171" r="40" />
  <circle class="body" cx="50" cy="103" r="30" />
  <circle class="body" cx="50" cy="50" r="25" />
  <line class="hat" x1="30" y1="25" x2="70" y2="25" />
  <circle class="button" cx="50" cy="82" r="4"/>
  <circle class="button" cx="50" cy="100" r="4"/>
  <circle class="button" cx="50" cy="118" r="4"/>
  <circle class="eye" cx="42" cy="42" r="4" />
  <circle class="eye" cx="58" cy="42" r="4" />
  <polygon class ="nose" points="45,60 45,50 60,55" />
</svg>
<svg height="900" width="100">
  <circle class="SUN" cx="90" cy="100" r="40" stroke="" stroke-width="3" fill=" #FDD017" />
  Sorry, your browser does not support inline SVG.
</svg>
<svg height="800" width="2">
  <div class="cloud"> </div>
</svg>



  </body>
</html>
